1623687916139	Copy file
1623687921191	Delete element
1623742765338	Rename package 'y2'
1623746131470	Copy file
1623746137348	Delete element
1623746159294	Delete element
1623746179818	Delete element
1623746192315	Delete element
1623746207454	Copy compilation unit
1623746210933	Delete element
1623747246112	Copy compilation unit
1623747458452	Delete element
1623747709886	Copy compilation unit
1623747990314	Delete element
1623748171316	Delete element
1623748197506	Delete element
1623748204563	Copy compilation unit
1623748253478	Delete element
1623748261127	Copy compilation unit
1623769372529	Delete element
